<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" />
        <link rel="stylesheet" href="css/import.css">
        <link rel="stylesheet" href="css/sections/contact.css">
</head>
<body>
<html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
                    <style>
                        html{width: 100%;}
                        * {
                            margin: 0 auto;
                            padding: 0;
                        }
                        body{
                            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                            background: rgba(225, 222, 223, 1)!important;
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            color: #777;
                            font-size: 14px;
                            line-height: 24px;
                            text-transform: uppercase;
                        }
                        .ExternalClass {
                            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                            background: rgba(225, 222, 223, 1) !important;
                            color: #777;
                            font-size: 14px;
                            line-height: 24px;
                            text-transform: uppercase;
                        }
                        *:before, *:after {
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            box-sizing: border-box;
                        }
                    </style>
                    </head>

                    <body>

                        <div style="background-color: rgba(225, 222, 223, 1); padding: 20px; border-bottom: 0px" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: rgba(255,255,255, 1); border-radius: 0px;">
                                <tbody>
                                    <tr>
                                        <td width="11"></td>
                                        <td style="background-color: rgba(255, 255, 255, 1); border-radius: 0; border: 1px solid rgba(255, 255, 255, 1); border-bottom: 0px;" width="600">
                                            <table style="padding: 0px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td height="15" width="100">
                                                            <p style="display: inline-block; padding:0; margin-left: 0px; float: left;">
                                                                <img src="img/template/common/header/horizontal_logo.png" alt="Modelo" width="125">
                                                            </p>
                                                            <p style="color: #000; text-align: left; padding: 0; margin-right: 0px; float: right; position: relative; top: 45px; right: 0px; font-size: 15px; text-transform: uppercase; font-family: Lato, Arial, sans-serif; display: inline-block; font-weight: bold;">
                                                                Financiamiento Swift Sport 2015
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="11"></td>
                                    </tr>
                                    <tr>
                                        <td height="11" valign="top" width="11"></td>
                                        <td rowspan="2" style="border: 1px solid #fff; border-top: 0;" bgcolor="#ffffff">
                                            <table style="padding:0px 0px 0px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                    <tr>
                                                        <th height="20" valign="top" width="600" style="background-color: #eee; padding: 0px; display: block; border-bottom: 1px solid #ccc;">
                                                            <span style="color: #0059a9; text-align: left; font-size: 12px; display: block; padding: 0px 15px;">
                                                                Cotización
                                                            </span>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" valign="top" width="600" style="background-color: #fff; padding: 0px 0px 5px; display: block">
                                                            <table style="padding:0px 0px 0px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="15" width="100">
                                                                            <span style="color: #777; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; font-weight: bold;">
                                                                                Nombre:
                                                                            </span>
                                                                            <span style="color: #000; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; text-transform: capitalize;">
                                                                                Heriberto Velasco Mora
                                                                            </span>
                                                                        </td>
                                                                        <td height="15" width="100">
                                                                            <span style="color: #777; text-align: right; font-size: 11px; display: block; padding: 0px 15px; text-transform: none;">
                                                                                Viernes, 31 de Julio del 2015 a las 12:57 P.M
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td height="20" valign="top" width="600" style="background-color: #fff; padding: 0px 0px 5px; display: block">
                                                            <table style="padding:0px 0px 0px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="15" width="100">
                                                                            <span style="color: #777; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; font-weight: bold;">
                                                                                Correo:
                                                                            </span>
                                                                            <span style="color: #000; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; text-transform: none;">
                                                                                cold_space@hotmail.com
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th height="0" valign="top" width="600" style="background-color: #fff; padding: 20px 0 10px; display: block;"></th>
                                                    </tr>
                                                    <tr>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #eee; padding: 0px; display: inline-block; border-bottom: 1px solid #ccc;">
                                                            <span style="color: #777; text-align: left; font-size: 12px; display: block; padding: 0px 15px;">
                                                                Modelo:
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #eee; padding: 0px; display: inline-block; border-bottom: 1px solid #ccc;">
                                                            <span style="color: #777; text-align: left; font-size: 12px; display: block; padding: 0px 15px;">
                                                                Verison:
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 50%; background-color: #eee; padding: 0px; display: inline-block; border-bottom: 1px solid #ccc;">
                                                        </th>
                                                    </tr>
                                                    <tr style="height: 75px;">
                                                        <th height="20" valign="top" style="width: 25%; background-color: #fff; padding: 0px; display: inline-block;">
                                                            <span style="color: #000; text-align: center; font-size: 12px; display: block; font-weight: normal; padding: 0px 15px; text-transform: capitalize;">
                                                                Swift Sport 2015
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #fff; padding: 0px; display: inline-block;">
                                                            <span style="color: #000; text-align: center; font-size: 12px; display: block; font-weight: normal; padding: 0px 15px; text-transform: none;">
                                                                swift-sport
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 50%; background-color: #fff; padding: 0px; display: inline-block;">
                                                            <span style="color: #000; text-align: center; font-size: 12px; display: block; font-weight: normal; padding: 0px 15px; text-transform: capitalize;">
                                                                <img src="http://suzukigdl.medigraf.com.mx/img/template/common/header/suzuki_swift-sport.png" alt="">
                                                            </span>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th height="0" valign="top" width="600" style="background-color: #fff; padding: 0px; display: block;">
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #eee; padding: 0px; display: inline-block; border-bottom: 1px solid #ccc;">
                                                            <span style="color: #777; text-align: left; font-size: 12px; display: block; padding: 0px 15px;">
                                                                Precio:
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #eee; padding: 0px; display: inline-block; border-bottom: 1px solid #ccc;">
                                                            <span style="color: #777; text-align: left; font-size: 12px; display: block; padding: 0px 15px;">
                                                                Enganche:
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #eee; padding: 0px; display: inline-block; border-bottom: 1px solid #ccc;">
                                                            <span style="color: #777; text-align: left; font-size: 12px; display: block; padding: 0px 15px;">
                                                                Mensualidades:
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #eee; padding: 0px; display: inline-block; border-bottom: 1px solid #ccc;">
                                                            <span style="color: #777; text-align: left; font-size: 12px; display: block; padding: 0px 15px;">
                                                                Plazos:
                                                            </span>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #fff; padding: 0px; display: inline-block;">
                                                            <span style="color: #000; text-align: center; font-size: 12px; display: block; font-weight: normal; padding: 0px 15px; text-transform: capitalize;">
                                                                $ 259,000.00
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #fff; padding: 0px; display: inline-block;">
                                                            <span style="color: #000; text-align: center; font-size: 12px; display: block; font-weight: normal; padding: 0px 15px; text-transform: capitalize;">
                                                                $ 207,200.00
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #fff; padding: 0px; display: inline-block;">
                                                            <span style="color: #000; text-align: center; font-size: 12px; display: block; font-weight: normal; padding: 0px 15px; text-transform: capitalize;">
                                                                60 meses
                                                            </span>
                                                        </th>
                                                        <th height="20" valign="top" style="width: 25%; background-color: #fff; padding: 0px; display: inline-block;">
                                                            <span style="color: #000; text-align: center; font-size: 12px; display: block; font-weight: normal; padding: 0px 15px; text-transform: capitalize;">
                                                                $ 1,280.69
                                                            </span>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th height="0" valign="top" width="600" style="background-color: #fff; padding: 20px 0 10px; display: block;"></th>
                                                    </tr>
                                                    <tr>
                                                        <th height="20" valign="top" width="600" style="background-color: #eee; padding: 0px; display: block; border-bottom: 1px solid #ccc;">
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" valign="top" width="600" style="background-color: #fff; padding: 0px 0px 5px; display: block">
                                                            <table style="padding:0px 0px 0px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="15" width="100">
                                                                            <span style="color: #777; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; font-weight: bold;">
                                                                                Prueba de Manejo:
                                                                            </span>
                                                                            <span style="color: #000; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; text-transform: capitalize;">
                                                                                Activada
                                                                            </span>
                                                                        </td>
                                                                        <td height="15" width="100">
                                                                            <span style="color: #777; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; font-weight: bold;">
                                                                                Noticias y Promosciones:
                                                                            </span>
                                                                            <span style="color: #000; text-align: left; font-size: 12px; display: inline-block; padding: 0px 15px; text-transform: capitalize;">
                                                                                Activada
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="padding: 5px 10px 5px 10px; border-top: none;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                    <tr>
                                                        <!--<td height="20" width="600" valign="top">
                                                            <span style="font-family: Lato, Arial, sans-serif; font-size: 12px; padding: 15px; text-align: justify; display: block; word-break: break-all;">

                                                            </span>
                                                        </td>-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="padding:0px 15px 0px 15px;border-top:1px solid #ccc" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td height="14" width="15">
                                                            <img style="display: block; border: 0" src="http://suzukigdl.com.mx/images/footer-logo.png" border="0">
                                                        </td>
                                                        <td width="125px">
                                                            <p style="color: #ffffff; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 700; text-align: right; padding: 0 10px; text-transform: none;">
                                                                <a style="color: #0059a9" href="http://suzukigdl.com.mx/" target="_blank" rel="noreferrer">suzukigdl.com.mx</a>
                                                            </p>

                                                        </td>
                                                        <td>
                                                            <p style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 11px; text-align: right; padding: 0;  text-transform: none;">
                                                                &nbsp;© 2015 / SUzuki Autos Guadalajara
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td height="11" valign="top" width="11"></td>
                                    </tr>
                                    <tr>
                                        <td width="11">
                                            <img src="http://jaguar.medigraf.com.mx/img/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                        </td>
                                        <td width="11">
                                            <img src="http://jaguar.medigraf.com.mx/img/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </body>
                </html>

<br>
<br>
<br>
<br>
<br>

<html>
                        <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                        </head>

                        <body>

                            <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display: block; border: 0" border="0">
                                            </td>
                                            <td style="background-color: #fff; border: 1px solid #EBE9EA; border-bottom: 0px" width="576">
                                                <table style="padding: 13px 17px 17px" border="0" cellpadding="0" cellspacing="0" width="576">
                                                    <tbody>
                                                        <tr>
                                                            <td height="52" width="102">
                                                                <a style="display: block; border: 0" href="http://'.$send_suk_gdl_financing_general_url.'.com.mx" target="_blank" rel="noreferrer">
                                                                    <img style="display: block; border: 0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/template/common/header/horizontal_logo.png" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display: block; border: 0" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="78" bgcolor="#CA272C" width="11">
                                                <p style="color:#ffffff;font-family:Lato,Arial,sans-serif;font-size:24px;text-align:center;padding:0">
                                                    Solicitud de financiamiento '.$send_suk_gdl_financing_general_concesionarie.'
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="11" valign="top" width="11">
                                                <img style="display:block;border:0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/shadow-left.png" border="0" class="CToWUd">
                                            </td>
                                            <td rowspan="2" style="border:1px solid #ebe9ea;border-top:0" bgcolor="#ffffff">
                                                <table style="padding:15px 60px 15px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td height="0" valign="top">
                                                                <p style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 13px; text-align: left; padding: 0"></p>
                                                            </td>
                                                            <td height="0" valign="top">
                                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.medigraf.com.mx/img/template/common/header/'.$send_suk_gdl_financing_general_image_model.'" alt="'.$send_suk_gdl_financing_general_model_car.'">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Modelo:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_model_car.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Versión:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_model_car_verison.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Precio:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_car_price.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Enganche:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_car_engagement.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Mensualidad:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_car_months.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Plazos:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_car_monthly_payment.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Nombre(s):
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_name.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Apellidos(s):
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_lastname.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Correo:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_email.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Telefono:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_tel.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Concesionaria:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_concesionarie.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Desea realizar prueba de manejo:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_drive.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Desea recibir noticias:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_subscription.'</span>
                                                            </td>
                                                            <br>
                                                            <br>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="padding:20px 0 20px 0;border-top:1px solid #ccc" align="center" border="0" cellpadding="0" cellspacing="0" width="543">
                                                    <tbody>
                                                        <tr>
                                                            <td height="14" width="15">
                                                                <img style="display: block; border: 0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/footer-logo.png" border="0">
                                                            </td>
                                                            <td width="125px">
                                                                <p style="color: #ffffff; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 700; text-align: right; padding: 0">
                                                                    <a style="color: #0059a9" href="http://'.$send_suk_gdl_financing_general_url.'.com.mx/" target="_blank" rel="noreferrer">'.$send_suk_gdl_financing_general_url.'.com.mx</a>
                                                                </p>

                                                            </td>
                                                            <td>
                                                                <p style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 11px; text-align: right; padding: 0">
                                                                    &nbsp;© 2015 Suzuki / '.$send_suk_gdl_financing_general_concesionarie.'
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td height="11" valign="top" width="11">
                                                <img style="display:block;border:0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/shadow-right.png" border="0" class="CToWUd">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                            </td>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </body>
                    </html>

<br>
<br>
<br>
<br>
<br>
<html>
                        <head>
                        </head>

                        <body>

                            <div style="background-color: rgba(12, 18, 28, 0.2); padding: 20px;border-bottom: 0px" width="600">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="11">
                                                <img src="http://eurocavsa.com.mx/landrover/img/spacer.png" style="display: block; border: 0" border="0">
                                            </td>
                                            <td style="background-color: rgba(255, 255, 255, 1); border: 1px solid rgba(255, 255, 255, 1); border-bottom: 0px" width="600">
                                                <table style="padding: 13px 17px 17px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15" width="100">
                                                                <a style="display: inline-block; vertical-align: middle; border: 0; padding-right: 15px;" href="http://jaguar.medigraf.com.mx" target="_blank" rel="noreferrer">
                                                                    <img src="http://eurocavsa.com.mx/landrover/img/logo-large-2x.png" style="display: block; border: 0"  border="0" width="75">
                                                                </a>
                                                                <p style="display: inline-block; vertical-align: middle; color:#0000;font-family: jaguarbold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;text-align:center;padding:0;text-transform: uppercase;">
                                                                    CONFIRMACIÓN DE REGISTRO
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="11">
                                                <img src="http://eurocavsa.com.mx/landrover/img/spacer.png" style="display: block; border: 0" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="78" width="11" style="background-color: #02260a">
                                                <p style="display: block; color:#ffffff;font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;text-align:center;padding:0;text-transform: uppercase;">
                                                    SAVE THE DATE
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="11" valign="top" width="11">
                                                <img style="display:block;border:0" src="http://eurocavsa.com.mx/landrover/img/shadow-left.png" border="0" class="CToWUd">
                                            </td>
                                            <td rowspan="2" style="border:1px solid #ebe9ea;border-top:0" bgcolor="#ffffff">
                                                <table style="padding:15px 60px 15px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20" valign="top" width="170">
                                                                <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Nº FOLIO:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$ldr_reg_new_folio_mail.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="170">
                                                                <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Nombre(s):
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$ldr_reg_new_name.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="170">
                                                                <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Correo Electrónico:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$ldr_reg_new_email.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="170">
                                                                <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    AUTOMÓVIL QUE MANEJA:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$ldr_reg_new_car.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="170">
                                                                <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    TELÉFONO:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$ldr_reg_new_phone.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" valign="top" width="170">
                                                                <strong style="color: #0059a9; font-family: ProximaNovaSemibold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    ACOMPAÑANTE:
                                                                </strong>
                                                            </td>
                                                            <td height="20" valign="top">
                                                                <span style="margin-left: 15px; font-family: ProximaNovaRegular,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-align: right; padding: 0">'.$ldr_reg_new_both.'</span><br>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="padding:20px 15px 20px 15px;border-top:1px solid #ccc" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #000000; font-family: jaguarbold,Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; text-align: right; padding: 0">
                                                                    &nbsp;© 2015 / LAND ROVER - SAVE THE DATE
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td height="11" valign="top" width="11">
                                                <img style="display:block;border:0" src="http://eurocavsa.com.mx/landrover/img/shadow-right.png" border="0" class="CToWUd">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="11">
                                                <img src="http://eurocavsa.com.mx/landrover/img/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                            </td>
                                            <td width="11">
                                                <img src="http://eurocavsa.com.mx/landrover/img/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </body>
                    </html>
<br>
                    <br>
                    <br>
                    <br>
                    <br>
<html>
                        <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
                        </head>

                        <body>

                            <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display: block; border: 0" border="0">
                                            </td>
                                            <td style="background-color: #fff; border: 1px solid #EBE9EA; border-bottom: 0px" width="576">
                                                <table style="padding: 13px 17px 17px" border="0" cellpadding="0" cellspacing="0" width="576">
                                                    <tbody>
                                                        <tr>
                                                            <td height="52" width="102">
                                                                <a style="display: block; border: 0" href="http://'.$send_suk_gdl_financing_general_url.'.com.mx" target="_blank" rel="noreferrer">
                                                                    <img style="display: block; border: 0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/template/common/header/horizontal_logo.png" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display: block; border: 0" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="78" bgcolor="#CA272C" width="11">
                                                <p style="color:#ffffff;font-family:Lato,Arial,sans-serif;font-size:24px;text-align:center;padding:0">
                                                    Financiamiento Noticias y promociones
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="11" valign="top" width="11">
                                                <img style="display:block;border:0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/shadow-left.png" border="0" class="CToWUd">
                                            </td>
                                            <td rowspan="2" style="border:1px solid #ebe9ea;border-top:0" bgcolor="#ffffff">
                                                <table style="padding:35px 60px 35px" border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td height="11" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Nombre(s):
                                                                </strong>
                                                            </td>
                                                            <td height="11" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_name .'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="11" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Appelido(s):
                                                                </strong>
                                                            </td>
                                                            <td height="11" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; text-align: right; padding: 0">'. $send_suk_gdl_financing_general_lastname.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="11" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Correo Electrónico:
                                                                </strong>
                                                            </td>
                                                            <td height="11" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_email.'</span><br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="11" valign="top" width="250">
                                                                <strong style="color: #0059a9; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 900; text-align: right; padding: 0">
                                                                    Concesionaria:
                                                                </strong>
                                                            </td>
                                                            <td height="11" valign="top">
                                                                <span style="margin-left: 15px; font-family: Lato, Arial, sans-serif; font-size: 12px; text-align: right; padding: 0">'.$send_suk_gdl_financing_general_concesionarie.'</span><br>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="padding:20px 0 20px 0;border-top:1px solid #ccc" align="center" border="0" cellpadding="0" cellspacing="0" width="543">
                                                    <tbody>
                                                        <tr>
                                                            <td height="14" width="15">
                                                                <img style="display: block; border: 0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/footer-logo.png" border="0">
                                                            </td>
                                                            <td width="125px">
                                                                <p style="color: #ffffff; font-family: Lato, Arial, sans-serif; font-size: 12px; font-weight: 700; text-align: right; padding: 0">
                                                                    <a style="color: #0059a9" href="http://'.$send_suk_gdl_financing_general_url.'.com.mx/" target="_blank" rel="noreferrer">'.$send_suk_gdl_financing_general_url.'.com.mx</a>
                                                                </p>

                                                            </td>
                                                            <td>
                                                                <p style="color: #000000; font-family: Lato, Arial, sans-serif; font-size: 11px; text-align: right; padding: 0">
                                                                    &nbsp;© 2015 Suzuki / '.$send_suk_gdl_financing_general_concesionarie.'
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td height="11" valign="top" width="11">
                                                <img style="display:block;border:0" src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/shadow-right.png" border="0" class="CToWUd">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                            </td>
                                            <td width="11">
                                                <img src="http://'.$send_suk_gdl_financing_general_url.'.com.mx/images/spacer.png" style="display:block;border:0" border="0" class="CToWUd">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </body>
                    </html>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
